<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*medidas absolutas 
            cm, mm, ix, px, pt, pc

            recomenda-se usar px e em

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*fonte weight é usada para indicar o peso.
            light normal bold bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            font-size: 3em
            font-style: italic;
            text-decoration: underline ;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque facilis maiores debitis ea ex! Quia soluta quis saepe error, laborum quasi harum sint animi rerum laboriosam maiores, dolore nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi illo distinctio repellendus nemo. Cumque voluptatibus ullam sunt possimus incidunt vel rerum ut eum neque qui, quidem blanditiis beatae, nobis natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo totam praesentium quod similique temporibus, blanditiis labore quasi impedit non, modi consectetur illo, optio ad. Earum tempore veritatis non dolores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio tempora et sunt molestias in accusamus laboriosam error, provident consequuntur. Maxime, temporibus. Doloribus omnis sunt amet velit, voluptate delectus a.</p>
</body>
</html>