<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
        }
        
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
            height: 100vh;
            padding: 0px;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 500px;

            left: 47%;
            top: 32%;

            transform: translate(-200px, -100px);
        }
    </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>  
</body>
</html>