<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat a molestiae unde. Provident, sunt, maiores cumque asperiores voluptate rem magni sapiente blanditiis id nihil praesentium explicabo nisi molestias ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sint labore distinctio culpa nesciunt, omnis minus excepturi suscipit saepe iure doloribus nemo eos laudantium fugit impedit unde vero illo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate ducimus minus vel, et laudantium ipsum aliquam adipisci delectus magnam, illum dolore ullam animi nobis iusto amet laboriosam iste porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat a molestiae unde. Provident, sunt, maiores cumque asperiores voluptate rem magni sapiente blanditiis id nihil praesentium explicabo nisi molestias ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sint labore distinctio culpa nesciunt, omnis minus excepturi suscipit saepe iure doloribus nemo eos laudantium fugit impedit unde vero illo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate ducimus minus vel, et laudantium ipsum aliquam adipisci delectus magnam, illum dolore ullam animi nobis iusto amet laboriosam iste porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat a molestiae unde. Provident, sunt, maiores cumque asperiores voluptate rem magni sapiente blanditiis id nihil praesentium explicabo nisi molestias ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sint labore distinctio culpa nesciunt, omnis minus excepturi suscipit saepe iure doloribus nemo eos laudantium fugit impedit unde vero illo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate ducimus minus vel, et laudantium ipsum aliquam adipisci delectus magnam, illum dolore ullam animi nobis iusto amet laboriosam iste porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat a molestiae unde. Provident, sunt, maiores cumque asperiores voluptate rem magni sapiente blanditiis id nihil praesentium explicabo nisi molestias ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sint labore distinctio culpa nesciunt, omnis minus excepturi suscipit saepe iure doloribus nemo eos laudantium fugit impedit unde vero illo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate ducimus minus vel, et laudantium ipsum aliquam adipisci delectus magnam, illum dolore ullam animi nobis iusto amet laboriosam iste porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat a molestiae unde. Provident, sunt, maiores cumque asperiores voluptate rem magni sapiente blanditiis id nihil praesentium explicabo nisi molestias ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sint labore distinctio culpa nesciunt, omnis minus excepturi suscipit saepe iure doloribus nemo eos laudantium fugit impedit unde vero illo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate ducimus minus vel, et laudantium ipsum aliquam adipisci delectus magnam, illum dolore ullam animi nobis iusto amet laboriosam iste porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat a molestiae unde. Provident, sunt, maiores cumque asperiores voluptate rem magni sapiente blanditiis id nihil praesentium explicabo nisi molestias ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sint labore distinctio culpa nesciunt, omnis minus excepturi suscipit saepe iure doloribus nemo eos laudantium fugit impedit unde vero illo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate ducimus minus vel, et laudantium ipsum aliquam adipisci delectus magnam, illum dolore ullam animi nobis iusto amet laboriosam iste porro.</p>
    </main>
</body>
</html>