<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f7f1f1;
            margin: 0px;
        }
        h1{

        }
        header{
            text-align: center;
            background-color: #548687;
            padding: 10px;
            margin: 11px;
            border-radius: 7px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
        }
        nav{
            background-color: #406768;
            padding: 1px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
            border-radius: 7px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #e0d1bf;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
        }
        article{
            background-color: #e0d1bf;
        }
        article > aside{
            background-color: rgb(180, 168, 153);
        }
        footer{
            background-color: #548687;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Reino Unido</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Notícias</a>
            <a href="#">Entreterimento</a>
            <a href="#">Tecnologia</a>
            <a href="#">Ajuda</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Reino Unido</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti, perferendis vero eaque neque laborum voluptas commodi dolorum dolor recusandae! Non cum vel numquam delectus maiores inventore commodi magnam sint.</p>
                <aside>
                    <p>Artigo escrito por Dylan Candu</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Dylan Candu</p>
    </footer>
    
</body>
</html>