<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px; /*NÃO SIMPLIFICADO*/
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;/*SIMPLIFICADO*/

            padding-top: 10px; /*NÃO SIMPLIFICADO*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*SIMPLIFICADO*/

            margin-top: 20px;
            margin-right: 20px; /*NÃO SIMPLIFICADO*/
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px; /*SIMPLIFICADO*/

            outline-width: 5px; /*NÃO SIMPLIFICADO*/
            outline-style: dashed;
            outline-color: rgb(37, 58, 37);

            outline: 5px dashed rgb(37, 58, 37); /*SIMPLIFICADO*/
        }

        a{ /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: green;

            border: 10px solid green ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>